# apache-camel-sandbox

./: README.md  pom.xml
src/main/java/com/britz/apachecamelsandbox/: ApacheCamelSandboxApplication.java  CamelGateway.java  CamelRoute.java
src/main/java/com/britz/apachecamelsandbox/customer/: CustomerRoute.java  EventNotifier.java  Unregistration.java
src/main/java/com/britz/apachecamelsandbox/customer/service/: AggregationStrategyImpl.java  CustomerService.java
src/main/java/com/britz/apachecamelsandbox/model/: Account.java  Customer.java  Register.java
src/main/resources/: application.yaml
src/test/java/com/britz/apachecamelsandbox/: ApacheCamelSandboxApplicationTests.java  CamelGatewayTests.java
